config_version=1
onboarding_finished=true
voice_activity_detection=false
automatic_gain_control=false
microphone_activation_type=PTT
muted=true
show_hud_icons=false
show_own_group_icon=false
run_local_server=false
mute_on_join=true
